// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "sadukie blog",
	"dockerFile": "dockerFile",
    "forwardPorts": [4000, 35729],    
    "runArgs": ["--name","sadukie_blog"],
    "postStartCommand": "bundle install && bundle exec jekyll serve --baseurl='' --livereload --force_polling"
}
